<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        
        .header {
            background-color: yellow;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            height: 100px;
        }
        /* Create three equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 25%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the footer */
        
        .footer {
            background-color: black;
            padding: 10px;
            text-align: center;
            height: 50px;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        
        @media (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body style="margin: 0px 100px 0px 100px">


    <div class="header">
    </div>

    <div class="row">
        <div class="column" style="background-color:rgb(255, 7, 7); width:25%;"></div>
        <div class="column" style="background-color:rgb(207, 204, 204);width: 75%;"></div>
    </div>

    <div class="footer">
    </div>

</body>

</html>