<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hình tam giác</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <table border="1px" cellspacing="0">
        <tr>
            <th>Cạnh a</th>
            <td>
                <input type="number" id="a">
            </td>
        </tr>
        <tr>
            <th>Cạnh b</th>
            <td>
                <input type="number" id="b">
            </td>
        </tr>
        <tr>
            <th>Cạnh c</th>
            <td>
                <input type="number" id="c">
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">
                <button onclick="tinhtoan()">Tính toán</button>
            </td>
        </tr>
        <tr>
            <th>Chu vi là:</th>
            <td>
                <span id="chuvi"></span>
            </td>
        </tr>
        <tr>
            <th>Diện tích là: </th>
            <td>
                <span id="dientich"></span>
            </td>
        </tr>

    </table>
    <script>
        function tinhtoan() {
            while (true) {

                var a = document.getElementById("a").value;
                var b = document.getElementById("b").value;
                var c = document.getElementById("c").value;
                a = parseFloat(a);
                b = parseFloat(b);
                c = parseFloat(c);
                console.log(a, b, c);

                if (a + b <= c || b + c <= a || c + a <= b) {
                    alert("3 cạnh bạn vừa nhập không tạo thành tam giác. Vui lòng nhập lại!")
                    break;
                } else {
                    var chuvi = document.getElementById("chuvi").innerHTML = a + b + c;
                    var p = parseFloat(chuvi / 2);
                    var TT = p * (p - a) * (p - b) * (p - c);
                    document.getElementById("dientich").innerHTML = Math.sqrt(TT);
                    break;
                }

            }

        }
    </script>
</body>

</html>